[
 {
  "buttonData": {
   "buttonPos": {},
   "buttonSize": {},
   "buttonText": "",
   "commandText": "G91\nG1 X0 Y-1 Z0 E0\nG90",
   "height": 25,
   "iconName": "ei.caret-up",
   "pos": {},
   "shortCut": "up",
   "width": 25,
   "x": 35,
   "y": 12
  }
 },
 {
  "buttonData": {
   "buttonPos": {},
   "buttonSize": {},
   "buttonText": "",
   "commandText": "G91\nG1 X1 Y0 Z0 E0\nG90",
   "height": 25,
   "iconName": "ei.caret-right",
   "pos": {},
   "shortCut": "right",
   "width": 25,
   "x": 63,
   "y": 42
  }
 },
 {
  "buttonData": {
   "buttonPos": {},
   "buttonSize": {},
   "buttonText": "",
   "commandText": "G91\nG1 X-1 Y0 Z0 E0\nG90",
   "height": 25,
   "iconName": "ei.caret-left",
   "pos": {},
   "shortCut": "left",
   "width": 25,
   "x": 6,
   "y": 42
  }
 },
 {
  "buttonData": {
   "buttonPos": {},
   "buttonSize": {},
   "buttonText": "",
   "commandText": "G91\nG1 X0 Y1 Z0 E0\nG90",
   "height": 25,
   "iconName": "ei.caret-down",
   "pos": {},
   "shortCut": "down",
   "width": 25,
   "x": 36,
   "y": 71
  }
 },
 {
  "buttonData": {
   "buttonPos": {},
   "buttonSize": {},
   "buttonText": "",
   "commandText": "G28",
   "height": 25,
   "iconName": "fa.home",
   "pos": {},
   "shortCut": "space",
   "width": 25,
   "x": 35,
   "y": 42
  }
 },
 {
  "buttonData": {
   "buttonPos": {},
   "buttonSize": {},
   "buttonText": "",
   "commandText": "G91\nG1 X0 Y0 Z-1 E0\nG90",
   "height": 25,
   "iconName": "ei.caret-up",
   "pos": {},
   "shortCut": "shift+up",
   "width": 25,
   "x": 102,
   "y": 8
  }
 },
 {
  "buttonData": {
   "buttonPos": {},
   "buttonSize": {},
   "buttonText": "",
   "commandText": "G91\nG1 X0 Y0 Z1 E0\nG90",
   "height": 25,
   "iconName": "ei.caret-down",
   "pos": {},
   "shortCut": "shift+down",
   "width": 25,
   "x": 102,
   "y": 38
  }
 },
 {
  "buttonData": {
   "buttonPos": {},
   "buttonSize": {},
   "buttonText": "",
   "commandText": "G91\nM83\nG1 X0 Y0 Z0 E5 F1000\nM82\nG90",
   "height": 25,
   "iconName": "mdi.arrow-expand-down",
   "pos": {},
   "shortCut": "ctrl+down",
   "width": 25,
   "x": 103,
   "y": 107
  }
 },
 {
  "buttonData": {
   "buttonPos": {},
   "buttonSize": {},
   "buttonText": "",
   "commandText": "G91\nM83\nG1 X0 Y0 Z0 E-10 F1000\nM82\nG90",
   "height": 25,
   "iconName": "mdi.arrow-expand-up",
   "pos": {},
   "shortCut": "ctrl+up",
   "width": 25,
   "x": 103,
   "y": 79
  }
 }
]